# springbootdemoframe

./: README.md
MySpringBoot/: README.txt  pom.xml
MySpringBoot/common/: pom.xml
MySpringBoot/common/src/main/java/com/wdqsoft/common/: BaseCommon.java
MySpringBoot/common/src/main/java/com/wdqsoft/common/config/: CorsConfig.java  H2DBConfig.java  MysqlDBConfig.java  PageHelperConfig.java
MySpringBoot/common/src/main/java/com/wdqsoft/common/controller/: _BaseController.java
MySpringBoot/common/src/main/java/com/wdqsoft/common/exception/: GlobalExceptionHandler.java
MySpringBoot/common/src/main/java/com/wdqsoft/common/lang/: HttpUtils.java  Result.java  ResultCode.java
MySpringBoot/common/src/main/java/com/wdqsoft/common/utils/: BaseUtils.java  IpUtil.java
MySpringBoot/common/src/main/java/com/wdqsoft/common/utils/aesutils/: AESCoder.java  Hex.java
MySpringBoot/common/src/main/resources/: application-common.yml  logback-spring.xml
MySpringBoot/dao/: pom.xml
MySpringBoot/dao/src/main/java/com/wdqsoft/dao/: BaseDao.java
MySpringBoot/services/: pom.xml
MySpringBoot/services/src/main/java/com/wdqsoft/services/: BaseServices.java
MySpringBoot/shiro/: pom.xml
MySpringBoot/shiro/src/main/java/com/wdqsoft/shiro/: BaseShiro.java
MySpringBoot/shiro/src/main/java/com/wdqsoft/shiro/config/: ShiroConfig.java
MySpringBoot/shiro/src/main/java/com/wdqsoft/shiro/jwt/: JwtFilters.java  JwtToken.java  JwtUtils.java
MySpringBoot/shiro/src/main/java/com/wdqsoft/shiro/shiro/: AccountProfile.java  AccountRealm.java  ShiroUtil.java
MySpringBoot/web/: pom.xml
MySpringBoot/web/src/main/java/com/wdqsoft/web/: ServletInitializer.java  WebApplication.java
MySpringBoot/web/src/main/java/com/wdqsoft/web/controller/: TestController.java
MySpringBoot/web/src/main/resources/: application.yml
MySpringBoot/web/src/test/java/com/wdqsoft/web/: WebApplicationTests.java
